# NetCoreFullStackTestAutomationSoltuion

./: .gitignore  README.md  TestAutomationSolution.sln
JsonPlaceholder.Api.Client/: JsonPlaceholder.Api.Client.csproj
JsonPlaceholder.Api.Client/ApiModels/: PostApiModelV1.cs  PostApiModelV2.cs
JsonPlaceholder.Api.Client/Constants/: PostConstants.cs
JsonPlaceholder.Api.Client/EndpointUrls/: Endpoints.cs
JsonPlaceholder.Api.Client/Facade/: JsonPlaceholderRestRequests.cs
JsonPlaceholder.Api.Client/RequestBuilders/: BaseRequestBuilder.cs
JsonPlaceholder.Api.Client/RequestBuilders/PostBuilders/: PostsRequestBuilder.cs
JsonPlaceholder.Api.Tests/: GenerateAllureResultsAndOpenInDockerContainer.ps1  JsonPlaceholder.Api.Tests.csproj  docker-compose.yml  some_env.runsettings
JsonPlaceholder.Api.Tests/ApiTests/: CommonTestFixtureSetup.cs
JsonPlaceholder.Api.Tests/ApiTests/Posts/: CreatePostsApiTests.cs  GetPostsByIdApiTests.cs  GetPostsWithQueryParams.cs
JsonPlaceholder.Api.Tests/ApiTests/_BaseClasses/: RestApiTestBase.cs
RestApiBaseClient/: RestApiBase.Client.csproj
RestApiBaseClient/Extensions/: RestResponseAssertExtension.cs
RestApiBaseClient/RestBase/: RestClient.cs  RestResponse.cs
SeleniumBaseClient/: SeleniumBase.Client.csproj
SeleniumBaseClient/Facades/: SeleniumFramework.cs
SeleniumBaseClient/Utils/: JsHelper.cs  ScreenShotManager.cs  SeleniumExtension.cs
SeleniumBaseClient/Utils/ComponentBasics/: TableBasics.cs
SeleniumBaseClient/Utils/WebElements/: WebElement.cs
SeleniumBaseClient/WebDriverBase/: SupportedBrowsers.cs  WebDriverCapabilities.cs  WebDriverFactory.cs
SeleniumBaseClient/WebDrivers/: CustomChromeDriver.cs  CustomFirefoxDriver.cs
SeleniumBaseClient/WebElements/: BaseWebelement.cs  InputFieldWebelement.cs  ReadonlyTextWebelement.cs
SkyscraperCenter.Ui.Client/: SkyscraperCenter.Ui.Client.csproj
SkyscraperCenter.Ui.Client/Constants/: PageUrls.cs
SkyscraperCenter.Ui.Client/Enums/: BuildingsFilterOptions.cs  CitiesFilterOptions.cs
SkyscraperCenter.Ui.Client/Facades/: PageObjects.cs  SkyscraperCenterBase.cs
SkyscraperCenter.Ui.Client/PageObject/PageLocators/: BuildingsPageLocators.cs  _LocatorsBase.cs
SkyscraperCenter.Ui.Client/PageObject/PageLocators/BuildingPage/: BuildingsPageLocators.cs
SkyscraperCenter.Ui.Client/PageObject/PageLocators/BuildingPage/Components/: BuildingsPageTableLocators.cs
SkyscraperCenter.Ui.Client/PageObject/PageLocators/CitiesPage/: CitiesPageLocators.cs
SkyscraperCenter.Ui.Client/PageObject/PageLocators/CitiesPage/Components/: CitiesPageTableLocators.cs
SkyscraperCenter.Ui.Client/PageObject/PageLocators/HeightCalculatorPage/: HeightCalculatorPageLocators.cs
SkyscraperCenter.Ui.Client/PageObject/Pages/BuildingPage/: BuildingPageFilterOptions.cs  BuildingsPage.cs
SkyscraperCenter.Ui.Client/PageObject/Pages/BuildingPage/PageComponents/: BuildingsPageTable.cs  BuildingsTableComponent.cs  BuildingsTableComponentModel.cs
SkyscraperCenter.Ui.Client/PageObject/Pages/CitiesPage/: CitiesPage.cs
SkyscraperCenter.Ui.Client/PageObject/Pages/CitiesPage/Components/: CitiesPageTable.cs
SkyscraperCenter.Ui.Client/PageObject/Pages/HeightCalculatorPage/: HeightCalculatorPage.cs
SkyscraperCenter.Ui.Client/Utils/: SiteNavigation.cs
SkyscraperCenter.Ui.Tests/: GenerateAllureResultsAndOpenInDockerContainer.ps1  SkyscraperCenter.Ui.Tests.csproj  docker-compose.yml  prod_env_Chrome.runsettings  prod_env_Firefox.runsettings
SkyscraperCenter.Ui.Tests/e2e/: FixtureSetup.cs
SkyscraperCenter.Ui.Tests/e2e/HeightCalculator/: SeleniumFourNewFeaturesTests.cs
SkyscraperCenter.Ui.Tests/e2e/TallestBuildings/: TallestBuildingsPageEndToEndTests.cs  TallestBuildingsPage_CompletedBuildings_EndToEndTests.cs
SkyscraperCenter.Ui.Tests/e2e/_TestsBase/: UiTestsBase.cs  UiTestsWithAllureBase.cs
TestsBase.Client/: TestsBase.Client.csproj
TestsBase.Client/Extensions/: EnumExtension.cs
TestsBase.Client/Managers/: TestSettingsManager.cs
TestsBase.Client/TestDataGenerators/: FakeDataGenerator.cs  IntegerGenerator.cs  StringGenerator.cs
TestsBase.Client/Utils/: ConfigurationHelper.cs
