<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="4.6.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeleniumBaseClient\SeleniumBase.Client.csproj" />
    <ProjectReference Include="..\TestsBase.Client\TestsBase.Client.csproj" />
  </ItemGroup>

</Project>
